<!DOCTYPE HTML>
<html>

<head>
    <title>DJZHAO</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="DJZHAO,赵冬晋" />
    <meta name="description" content="DJZHAO,在校coder" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body id="top">
    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
            <h1><strong>I am DJZHAO</strong>, a super simple.<br />
					Go beyond yourself rather than beyond others.<br />
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>DJZHAO<br />
							True beauty, No evil</h2>
						</header>
						<p>Want to be unique but very ordinary.</p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
					</section>

				<!-- Two -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>Welcome to connect me.</p>
						<div class="row">
							<div class="8u 12u$(small)">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="12u 12u$(xsmall)"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
										<!-- <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div> -->
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input id="sendMail" type="submit" value="Send Mail" /></li>
								</ul>
							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										NanJingXiaoZhuangXueYuan<br />
										JiangNing, NanJing 211100<br />
										China
									</li>
									<li>
										<h3 class="icon fa-qq"><span class="label">QQ</span></h3>
										894559192
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="mailto:djzhao627@gmail.com">djzhao627@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a id="toggleBGM" title="点击静音" class="icon fa-volume-up"><span class="label">BGM</span></a></li>
						<li><a href="https://twitter.com/djzhaoo" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/djzhao627" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="http://weibo.com/DJzhao1994" target="_blank" class="icon fa-weibo"><span class="label">Sina</span></a></li>
						<li><a href="https://djzhao.js.org/resume/" class="icon fa-bookmark" title="Resume"><span class="label">Resume</span></a></li>
						<li><a href="mailto:djzhao627@gmail.com" class="icon fa-envelope-o" title="mail me"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2017</li><li>Design: <a href="https://djzhao.js.org">djzhao</a>&nbsp;|&nbsp;<script src="https://s22.cnzz.com/z_stat.php?id=1262905164&web_id=1262905164" language="JavaScript"></script></li>
					</ul>
				</div>
			</footer>
	<audio id="music" src="http://pqi2ydk7r.bkt.clouddn.com/Give%20Me%20Some%20Sunshine%28MyMp3Song%29.mp3" loop="loop" autoplay="autoplay">
	        Your browser does not support the audio element.
    </audio>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
